# A11-API

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: BuildTest.yml  cd.yml  ci.yml
src/main/java/com/partybbangbbang/: PartybbangbbangApplication.java
src/main/java/com/partybbangbbang/couple/application/: CoupleService.java
src/main/java/com/partybbangbbang/couple/application/dto/: CoupleIdResponse.java
src/main/java/com/partybbangbbang/couple/domain/: Couple.java
src/main/java/com/partybbangbbang/couple/domain/constants/: CoupleRole.java  Emotion.java
src/main/java/com/partybbangbbang/couple/exception/: CoupleError.java
src/main/java/com/partybbangbbang/couple/infra/persistence/: CoupleQueryRepository.java  CoupleRepository.java
src/main/java/com/partybbangbbang/couple/presentation/: CoupleController.java
src/main/java/com/partybbangbbang/global/auditing/: BaseEntity.java
src/main/java/com/partybbangbbang/global/config/: AuditingConfig.java  QueryDslConfig.java  RestTemplateConfig.java
src/main/java/com/partybbangbbang/global/exception/: ApiExceptionHandler.java  ApiExceptionHandlingFilter.java  BusinessException.java
src/main/java/com/partybbangbbang/global/exception/error/: ErrorCode.java  ErrorResponse.java  GlobalError.java
src/main/java/com/partybbangbbang/global/security/: SecurityConfig.java
src/main/java/com/partybbangbbang/global/security/annotation/: AuthId.java
src/main/java/com/partybbangbbang/global/security/dto/: WebLoginRequest.java  WebLoginResponse.java
src/main/java/com/partybbangbbang/global/security/filter/: CustomAuthenticationFilter.java  (+1 more)
src/main/java/com/partybbangbbang/global/stt/: SttController.java  SttModule.java
src/main/java/com/partybbangbbang/global/utils/: LocalDateTimeUtils.java
src/main/java/com/partybbangbbang/member/application/: AuthService.java  HearReportService.java  InvitationService.java  MemberService.java  RefreshTokenService.java  TokenService.java
src/main/java/com/partybbangbbang/member/domain/: HearReport.java  Member.java  MemberInfo.java  RefreshToken.java  RoleType.java
src/main/java/com/partybbangbbang/member/exception/: AuthError.java  MemberError.java
src/main/java/com/partybbangbbang/member/presentation/: AuthController.java  HearReportController.java  InvitationController.java
src/test/java/com/partybbangbbang/: PartybbangbbangApplicationTests.java
(+54 files in other folders)
